upstream puma_wherestheel {
  server unix:///home/deploy/apps/wherestheel/shared/tmp/sockets/wherestheel-puma.sock;
}

server {
  server_name www.wherestheel.com;
  return 301 $scheme://wherestheel.com$request_uri;
}

server {
  listen 80;
  listen 443 ssl;

  server_name wherestheel.com;

  ssl_certificate /etc/letsencrypt/live/wherestheel.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/wherestheel.com/privkey.pem;

  root /home/deploy/apps/wherestheel/current/public;
  access_log /home/deploy/apps/wherestheel/current/log/nginx.access.log;
  error_log /home/deploy/apps/wherestheel/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma_wherestheel;
  location @puma_wherestheel {
    #proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_wherestheel;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
